export const COLORS = {
  colorPrimary: "#DF0075",
  colorGradient: "linear-gradient(276.42deg, #E81D75 0%, #5B108B 100%);",
  colorTextPrimary: "#000",
  colorTextTertiary: "#6F767E",
  colorWhite: "#fff",
  colorShadow1: "rgba(0, 0, 0, 0.1)",
  colorShadow2: "rgba(0, 0, 0, 0.06)",
  colorShadow3: "rgba(0, 0, 0, 0.04)",
  colorSurfaceSecondary: "#EFF0F6",
  colorSurfaceTertiary: "#DEE0ED",
  colorLink: "#5a6189",
  colorBorder: "#d9d9d9",
  colorText1: "#32325d",
  colorText2: "#fff",
  colorBgPrimary: "#F6F7FC",
  colorRank1: "#dd8d19",
  colorRank2: "#ADAB9F",
  colorRank3: "#986350",
}
export const ThemeConfig = {
  font: {
    h1: "40px",
    h1Mobile: "32px",
    h2: "32px",
    h2Mobile: "24px",
    h3: "24px",
    h3Mobile: "20px",
    h4: "20px",
    title: "15px",
    titleMobile: "12px",
    paragraph1: "18px",
    paragraph1Mobile: "12px",
    paragraph2: "14px",
    textLink: "14px",
    placeholder: "12px",
    tag: "11px",
  },
  screen: {
    desktop_xl: "1980px",
    desktop_x: "1280px",
    desktop: "1024px",
    mobile: "575px",
    tablet: "820px",
  },
  colors: COLORS,
}
